name: mobiles
description: Juragan Kucek customer mobile app (Flutter)
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
    

  cupertino_icons: ^1.0.8
  http: ^1.2.2
  image_picker: ^1.1.2
  flutter_secure_storage: ^9.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  # Kalau kamu mau pakai icon/gambar custom (PNG), taruh filenya di folder ini:
  # assets/icons/wash.png
  # assets/images/logo.png
  assets:
    - assets/icons/
    - assets/images/
